<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Homework_16</title>
</head>

<body>
    <header>
        <!-- Primary Header -->
        <section class="primary__header">
            <div class="container">
                <div class="primary__header__flex">
                    <img src="./public/svg/logo.svg" alt="Logo">
                    <ul class="primary__header__flex__menu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index.html">About</a></li>
                        <li><a href="./index.html">Invest</a></li>
                        <li><a href="./index.html">Reviews</a></li>
                        <li><a href="./index.html">Contacts</a></li>
                        <div class="dropdown">
                            <img src="./public/svg/menu.svg" alt="Icon of Menu"
                                class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                            </img>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </ul>
                    <ul class="primary__header__flex__socials">
                        <li><img src="./public/svg/twitter.svg" alt="Logo of Twitter"></li>
                        <li><img src="./public/svg/facebook.svg" alt="Logo of Facebook"></li>
                        <li><img src="./public/svg/youtube.svg" alt="Logo of YouTube"></li>
                        <li><img src="./public/svg/telegram.svg" alt="Logo of Telegram"></li>
                    </ul>
                    <div class="primary__header__flex__language">
                        <img src="./public/svg/uk-flag.svg" alt="Flag of United Kingdom">
                        <span>English</span>
                    </div>
                    <div>
                        <img class="primary__header__flex__dashboard" src="./public/img/dashboard.png"
                            alt="Picture of dashboard">
                        <button>Logout</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Secondary header -->
        <section class="secondary__header">
            <div class="container">
                <div class="secondary__header__flex">
                    <ul class="secondary__header__flex__menu">
                        <li><img src="./public/svg/sh-1.svg" alt="Icon of Home"><a href="./index.html">Dashboard</a>
                        </li>
                        <li><img src="./public/svg/sh-2.svg" alt="Icon of Deposits"><a href="./index.html">Deposits</a>
                        </li>
                        <li><img src="./public/svg/sh-3.svg" alt="Icon of Clock"><a href="./index.html">Transactions</a>
                        </li>
                        <li><img src="./public/svg/sh-4.svg" alt="Icon of Wallet"><a href="./index.html">Withdraw</a>
                        </li>
                        <li><img src="./public/svg/sh-5.svg" alt="Icon of Docs"><a href="./index.html">Partners</a></li>
                        <li class="secondary__header__flex__menu__special"><img src="./public/svg/sh-6.svg"
                                alt="Icon of arrow"><a href="./index.html">Top Up</a></li>
                        <li><img src="./public/svg/sh-7.svg" alt="Icon of Settings"><a href="./index.html">Settings</a>
                        </li>
                    </ul>
                    <img src="./public/svg/sh-8.svg" alt="Icon of Alerts">
                    <div class="secondary__header__flex__white-box">
                        <img src="./public/svg/sh-9.svg" alt="Icon of Plus">
                        <span>New deposit</span>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__flex">
                <!-- Top up Balance -->
                <div class="main__column">
                    <h1>Top Up Balance</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. </p>
                    <h2>Choose currency</h2>
                    <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                        <img src="./public/img/arrow-left.png" alt="Arrow Left">

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio1">USD</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio2">BTC</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio3">USDT</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio4" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio4">ETH</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio5" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio5">DOGE</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio6" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio6">BNB</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio7" autocomplete="off" checked>
                        <label class="btn btn-outline-primary" for="btnradio7">LTH</label>

                        <input type="radio" class="btn-check" name="btnradio" id="btnradio8" autocomplete="off">
                        <label class="btn btn-outline-primary" for="btnradio8">XRP</label>

                        <img src="./public/img/arrow-right.png" alt="Arrow Right">
                    </div>
                    <h3>Amount & Payment process</h3>
                    <div class="main__column__grid">
                        <p>Choose Payment</p>
                        <p>Standart</p>
                        <div class="main__column__grid__payment">
                            <img src="./public/img/etherium.png" alt="Logo of Ethereum">
                            <span>Ethereum</span>
                            <img class="arrow-down" src="./public/svg/arrow-down.svg" alt="Arrow Down">
                        </div>
                        <div class="main__column__grid__flex">
                            <div>
                                <img src="./public/svg/circle.svg" alt="Circle">
                                <span>ERC 20</span>
                            </div>
                            <div>
                                <img src="./public/svg/circle.svg" alt="Circle">
                                <span>BEP 20</span>
                            </div>
                            <div>
                                <img src="./public/svg/circle.svg" alt="Circle">
                                <span>TRC 20</span>
                            </div>
                        </div>
                    </div>
                    <div class="main__column__ammount">
                        <span>Amount</span>
                        <div class="main__column__ammount__payment">
                            <img src="./public/svg/blue-wallet.svg" alt="Icon of Wallet">
                            <span>1000 </span>
                            <button>USDT</button>
                        </div>
                    </div>
                    <div class="main__column__numbers">
                        <span>100</span>
                        <span>500</span>
                        <span>1000</span>
                        <span>2000</span>
                        <span>10000</span>
                    </div>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Continue
                    </button>
                </div>
                <!-- Blue rectangle -->
                <div class="main__rectangle">
                    <h2>Some</h2>
                    <h3>Advertisment</h3>
                    <button>Read more</button>
                    <p>Velit officia consequat duis enim velit mollit. </p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__partners">
            <img src="./public/img/partners-1.png" alt="Logo of the Partner">
            <img src="./public/img/partners-2.png" alt="Logo of the Partner">
            <img src="./public/img/partners-3.png" alt="Logo of the Partner">
            <img src="./public/img/partners-4.png" alt="Logo of the Partner">
            <img src="./public/img/partners-5.png" alt="Logo of the Partner">
            <img src="./public/img/partners-6.png" alt="Logo of the Partner">
            <img src="./public/img/partners-7.png" alt="Logo of the Partner">
            <img src="./public/img/partners-8.png" alt="Logo of the Partner">
            <img src="./public/img/partners-9.png" alt="Logo of the Partner">
            <img src="./public/img/partners-10.png" alt="Logo of the Partner">
            <img src="./public/img/partners-11.png" alt="Logo of the Partner">
            <img src="./public/img/partners-12.png" alt="Logo of the Partner">
            <img src="./public/img/partners-13.png" alt="Logo of the Partner">
            <img src="./public/img/partners-14.png" alt="Logo of the Partner">
        </div>
        <div class="container">
            <div class="footer__flex">
                <img class="logo" src="./public/svg/logo.svg" alt="Logo">
                <div class="footer__flex__column">
                    <div class="footer__flex__grid">
                        <p>Check our company</p>
                        <img class="footer__flex__grid__special" src="./public/img/arrow-right.png" alt="Icon of Arrow">
                        <img src="./public/img/border.png" alt="Border">
                    </div>
                    <p>4517 Washington Ave. Manchester, Kentucky 39495</p>
                </div>
                <div class="footer__flex__lists">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./index.html">Investment</a></li>
                        <li><a href="./index.html">FAQ</a></li>
                    </ul>
                    <ul>
                        <li><a href="./index.html">Reviews</a></li>
                        <li><a href="./index.html">About</a></li>
                        <li><a href="./index.html">Contacts</a></li>
                    </ul>
                </div>
                <img class="footer-button" src="./public/img/footer-button.png" alt="Footer button">
            </div>
            <div class="footer__post-scriptum">
                <a href="./index.html">© 2021 Adex Capital Limited. All rights are reserved.</a>
                <ul class="primary__header__flex__socials">
                    <li><img src="./public/svg/twitter.svg" alt="Logo of Twitter"></li>
                    <li><img src="./public/svg/facebook.svg" alt="Logo of Facebook"></li>
                    <li><img src="./public/svg/youtube.svg" alt="Logo of YouTube"></li>
                    <li><img src="./public/svg/telegram.svg" alt="Logo of Telegram"></li>
                </ul>
                <div class="footer__post-scriptum__block">
                    <a href="./index.html">Terms & Conditions</a>
                    <a href="./index.html">Privacy Policy</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
      </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>